<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="../index.html">Back to projects</a>
    <div class="main-container">
        <div class="headers">
            <div class="sub-header">
                <h1>Expense Tracker</h1>
                <h2>Total: <span id="expense-total">$0</span></h2>
            </div>
            <div class="sub-header">
                <h1>Income Tracker</h1>
                <h2>Total: <span id="income-total">$0</span></h2>
            </div>
        </div>
        <div class="input-holder">
            <input type="text" name="money" id="title" required>
            <select name="source" id="source" required>
                <option value="income">Income</option>
                <option value="expense">Expense</option>
            </select>
            <input type="number" name="amount" id="amount" required>
            <textarea name="note" id="note" cols="30"></textarea>
            <button id="add-button">Add</button>
            <p id="error-message" class="hidden"></p>
        </div>
        <ul id="finance-holder"></ul>
    </div>
</body>
</html>